# kotlin-androidstudio

./: README.md
TicTacToe/: build.gradle  local.properties
TicTacToe/app/: build.gradle
TicTacToe/app/src/androidTest/java/: dependencies.kt
TicTacToe/app/src/main/java/com/example/tictactoe/: MainActivity.kt
TicTacToe/app/src/main/res/layout/: activity_main.xml
TicTacToe/app/src/main/res/values/: colors.xml
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
